{
    "version": 3,
    "terraform_version": "0.10.2",
    "serial": 9,
    "lineage": "cfa976a1-13cc-4258-8dee-283b52481dca",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "18.194.74.114"
                }
            },
            "resources": {
                "aws_instance.webserver": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.http-80",
                        "aws_security_group.icmp",
                        "aws_security_group.outbound_all",
                        "aws_security_group.ssh-22",
                        "data.template_file.init"
                    ],
                    "primary": {
                        "id": "i-0247634ee5aefd1a2",
                        "attributes": {
                            "ami": "ami-97e953f8",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-central-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0247634ee5aefd1a2",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-23d9e70b",
                            "primary_network_interface_id": "eni-23d9e70b",
                            "private_dns": "ip-172-31-6-59.eu-central-1.compute.internal",
                            "private_ip": "172.31.6.59",
                            "public_dns": "ec2-18-194-74-114.eu-central-1.compute.amazonaws.com",
                            "public_ip": "18.194.74.114",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "4",
                            "security_groups.1004233892": "terraform-20171028190629443900000001",
                            "security_groups.1269927979": "terraform-20171028190629443900000004",
                            "security_groups.2611652778": "terraform-20171028190629444000000003",
                            "security_groups.3970799676": "terraform-20171028190629444000000002",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-c89898b0",
                            "tags.%": "3",
                            "tags.Author": "lance-smith",
                            "tags.Company": "reactiveops",
                            "tags.Name": "webserver",
                            "tenancy": "default",
                            "user_data": "a389e570d966a114483b7616d3a5e4404634f6a7",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.http-80": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-842a83ee",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-842a83ee",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "terraform-20171028190629443900000004",
                            "owner_id": "487835422820",
                            "tags.%": "0",
                            "vpc_id": "vpc-0259bf6b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.icmp": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-232d8449",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-232d8449",
                            "ingress.#": "1",
                            "ingress.1799340084.cidr_blocks.#": "1",
                            "ingress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1799340084.description": "",
                            "ingress.1799340084.from_port": "-1",
                            "ingress.1799340084.ipv6_cidr_blocks.#": "0",
                            "ingress.1799340084.protocol": "icmp",
                            "ingress.1799340084.security_groups.#": "0",
                            "ingress.1799340084.self": "false",
                            "ingress.1799340084.to_port": "-1",
                            "name": "terraform-20171028190629443900000001",
                            "owner_id": "487835422820",
                            "tags.%": "0",
                            "vpc_id": "vpc-0259bf6b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.outbound_all": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-d42b82be",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-d42b82be",
                            "ingress.#": "0",
                            "name": "terraform-20171028190629444000000003",
                            "owner_id": "487835422820",
                            "tags.%": "0",
                            "vpc_id": "vpc-0259bf6b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.ssh-22": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-d52b82bf",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-d52b82bf",
                            "ingress.#": "1",
                            "ingress.1118877730.cidr_blocks.#": "1",
                            "ingress.1118877730.cidr_blocks.0": "67.176.22.202/32",
                            "ingress.1118877730.description": "",
                            "ingress.1118877730.from_port": "22",
                            "ingress.1118877730.ipv6_cidr_blocks.#": "0",
                            "ingress.1118877730.protocol": "tcp",
                            "ingress.1118877730.security_groups.#": "0",
                            "ingress.1118877730.self": "false",
                            "ingress.1118877730.to_port": "22",
                            "name": "terraform-20171028190629444000000002",
                            "owner_id": "487835422820",
                            "tags.%": "0",
                            "vpc_id": "vpc-0259bf6b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.init": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "a82fc2b7cbb551fdd0866d1c6495e8bf50f6fbad92e7462faabf613f4a384b20",
                        "attributes": {
                            "id": "a82fc2b7cbb551fdd0866d1c6495e8bf50f6fbad92e7462faabf613f4a384b20",
                            "rendered": "#!/usr/bin/env bash\n#\n\n# set public key for ssh access\necho \"c3NoLXJzYSBBQUFBQjNOemFDMXljMkVBQUFBREFRQUJBQUFCQVFEV1RlUEJGNUVGaTR4ekRsMk10cFdMemNBdHlCNHRKQkdLS09MeFZMUW83MmhvaTczMHMvczFhM2hoM0R1bXRCR3ZmNlovZkV0Ym1TeXU0QVR4dW41MnY3Z0hBU1RuOTNvWXlKNWVPNDRoNWJ2MFNKK3BRKzVIUDh4TC9MMmdOR3F0RmtoK3JEMzhDSlhMbFNJZXQ2ZGVrY0hVTlVKaFVERy9lNlJnWGp6S2ZkSWVWVS9lMGx6L0FjeDN2WCtzSG43RjJGMUpHTDJrOEszUkNYN2JXcVlXeDN2YTA2M0RIRmdidG1ZVlg4aVNxL2hybkNBTms5eWhabXJQd29VWnpZWDlQdDhOWmw4YnhicjUrY1dvZFdyMjNUaEc5eVNDeTVTb3pTQjNMVEhYdjRuYUN5RDNZb2FCUFR6K2NIVWhVQzN2eFRMK3lCL0pURVY4dkRJNXh2cmggbHNtaXRoQGxzbWl0aC0xM21icAo=\" | base64 -d \u003e\u003e /home/ubuntu/.ssh/authorized_keys\n\n# install deps (docker and git)\nsudo apt-get update\n\nsudo apt-get -qq -y install \\\n    apt-transport-https \\\n    ca-certificates \\\n    curl \\\n    software-properties-common \\\n    git\n\ncurl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -\n\nsudo add-apt-repository \\\n   \"deb [arch=amd64] https://download.docker.com/linux/ubuntu \\\n   $(lsb_release -cs) \\\n   stable\"\n\nsudo apt-get update\n\nsudo apt-get install -qq -y docker-ce\n\n# checkout flask app\ngit clone https://github.com/sirlancealittle/reactiveops.git /opt/reactiveops\n\n# run the app\ndocker run -d \\\n  -v /opt/reactiveops/flask:/app \\\n  -p 80:5000 \\\n  --name reactiveops \\\n  thebinary/alpine-flask\n",
                            "template": "#!/usr/bin/env bash\n#\n\n# set public key for ssh access\necho \"${ public_key }\" | base64 -d \u003e\u003e /home/ubuntu/.ssh/authorized_keys\n\n# install deps (docker and git)\nsudo apt-get update\n\nsudo apt-get -qq -y install \\\n    apt-transport-https \\\n    ca-certificates \\\n    curl \\\n    software-properties-common \\\n    git\n\ncurl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -\n\nsudo add-apt-repository \\\n   \"deb [arch=amd64] https://download.docker.com/linux/ubuntu \\\n   $(lsb_release -cs) \\\n   stable\"\n\nsudo apt-get update\n\nsudo apt-get install -qq -y docker-ce\n\n# checkout flask app\ngit clone https://github.com/sirlancealittle/reactiveops.git /opt/reactiveops\n\n# run the app\ndocker run -d \\\n  -v /opt/reactiveops/flask:/app \\\n  -p 80:5000 \\\n  --name reactiveops \\\n  thebinary/alpine-flask\n",
                            "vars.%": "1",
                            "vars.public_key": "c3NoLXJzYSBBQUFBQjNOemFDMXljMkVBQUFBREFRQUJBQUFCQVFEV1RlUEJGNUVGaTR4ekRsMk10cFdMemNBdHlCNHRKQkdLS09MeFZMUW83MmhvaTczMHMvczFhM2hoM0R1bXRCR3ZmNlovZkV0Ym1TeXU0QVR4dW41MnY3Z0hBU1RuOTNvWXlKNWVPNDRoNWJ2MFNKK3BRKzVIUDh4TC9MMmdOR3F0RmtoK3JEMzhDSlhMbFNJZXQ2ZGVrY0hVTlVKaFVERy9lNlJnWGp6S2ZkSWVWVS9lMGx6L0FjeDN2WCtzSG43RjJGMUpHTDJrOEszUkNYN2JXcVlXeDN2YTA2M0RIRmdidG1ZVlg4aVNxL2hybkNBTms5eWhabXJQd29VWnpZWDlQdDhOWmw4YnhicjUrY1dvZFdyMjNUaEc5eVNDeTVTb3pTQjNMVEhYdjRuYUN5RDNZb2FCUFR6K2NIVWhVQzN2eFRMK3lCL0pURVY4dkRJNXh2cmggbHNtaXRoQGxzbWl0aC0xM21icAo="
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ubuntu"
            ],
            "outputs": {
                "ami_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ami-1c45e273"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ubuntu-xenail-ami"
            ],
            "outputs": {
                "ami_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ami-1c45e273"
                }
            },
            "resources": {},
            "depends_on": []
        }
    ]
}
