{
    "version": 3,
    "terraform_version": "0.10.2",
    "serial": 8,
    "lineage": "cfa976a1-13cc-4258-8dee-283b52481dca",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ubuntu"
            ],
            "outputs": {
                "ami_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ami-1c45e273"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ubuntu-xenail-ami"
            ],
            "outputs": {
                "ami_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ami-1c45e273"
                }
            },
            "resources": {},
            "depends_on": []
        }
    ]
}
